{
  "name": "yes",
  "version": "1.0.0",
  "description": "parcel setup",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "bundler"
  ],
  "author": "Ankit Kumar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
